Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-09-29 21:56:06
Parameters            : generate --name network -m F:/Download/onnx_model/PENG_mode.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\11364\AppData\Local\Temp\mxAI_workspace154166861894005541198193864600714 --output C:\Users\11364\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : F:\Download\onnx_model\PENG_mode.onnx
type                  : onnx
c_name                : network
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\11364\AppData\Local\Temp\mxAI_workspace154166861894005541198193864600714
output dir            : C:\Users\11364\.stm32cubemx\network_output
model_name            : PENG_mode
model_hash            : 41a85274099a2e8d013bfdd61381eaa7
input 1/1             : 'input_1'
                        1250 items, 4.88 KiB, ai_float, float, (1,1250,1,1), domain:activations/**default**
output 1/1            : 'node_59'
                        2 items, 8 B, ai_float, float, (1,1,1,2), domain:activations/**default**
params #              : 10,299 items (40.23 KiB)
macc                  : 214,421
weights (ro)          : 41,196 B (40.23 KiB) (1 segment)
activations (rw)      : 7,804 B (7.62 KiB) (1 segment) *
ram (total)           : 7,804 B (7.62 KiB) = 7,804 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - PENG_mode ['input_1'] ['node_59']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                     oshape                 param/size     macc     connected to   |   c_size            c_macc              c_type            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17   fc1_1_weight (Placeholder, Gemm)          [h:740,c:10]           7,400/29,600                           |   +40(+0.1%)        +7,410(+100.0%)     dense_of32[11]    
     fc1_1_bias (Placeholder, Gemm)            [c:10]                 10/40                                  |   -40(-100.0%)                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19   fc2_0_weight (Placeholder, Gemm)          [h:10,c:2]             20/80                                  |   +8(+10.0%)        +22(+100.0%)        dense_of32[o][13] 
     fc2_0_bias (Placeholder, Gemm)            [c:2]                  2/8                                    |   -8(-100.0%)                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    input_1 (Input, )                         [b:1,h:1250,w:1,c:1]                                          |                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    node_40 (Conv2D, Conv)                    [b:1,h:623,w:1,c:3]    21/84          11,217   input_1        |   -84(-100.0%)      -11,217(-100.0%)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    node_41 (Nonlinearity, Relu)              [b:1,h:623,w:1,c:3]                   1,869    node_40        |   +84(+100.0%)      +11,217(+600.2%)    conv2d_of32[0]    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    node_42 (ScaleBias, BatchNormalization)   [b:1,h:623,w:1,c:3]    6/24           3,738    node_41        |                                         bn_of32[1]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4    node_43 (Conv2D, Conv)                    [b:1,h:310,w:1,c:5]    80/320         23,255   node_42        |   -320(-100.0%)     -23,255(-100.0%)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5    node_44 (Nonlinearity, Relu)              [b:1,h:310,w:1,c:5]                   1,550    node_43        |   +320(+100.0%)     +23,255(+1500.3%)   conv2d_of32[2]    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6    node_45 (ScaleBias, BatchNormalization)   [b:1,h:310,w:1,c:5]    10/40          3,100    node_44        |                                         bn_of32[3]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7    node_46 (Conv2D, Conv)                    [b:1,h:154,w:1,c:10]   210/840        30,810   node_45        |   -840(-100.0%)     -30,810(-100.0%)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8    node_47 (Nonlinearity, Relu)              [b:1,h:154,w:1,c:10]                  1,540    node_46        |   +840(+100.0%)     +30,810(+2000.6%)   conv2d_of32[4]    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9    node_48 (ScaleBias, BatchNormalization)   [b:1,h:154,w:1,c:10]   20/80          3,080    node_47        |                                         bn_of32[5]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10   node_49 (Conv2D, Conv)                    [b:1,h:76,w:1,c:20]    820/3,280      60,820   node_48        |   -3,280(-100.0%)   -60,820(-100.0%)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11   node_50 (Nonlinearity, Relu)              [b:1,h:76,w:1,c:20]                   1,520    node_49        |   +3,280(+100.0%)   +60,820(+4001.3%)   conv2d_of32[6]    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12   node_51 (ScaleBias, BatchNormalization)   [b:1,h:76,w:1,c:20]    40/160         3,040    node_50        |                                         bn_of32[7]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13   node_52 (Conv2D, Conv)                    [b:1,h:37,w:1,c:20]    1,620/6,480    59,220   node_51        |   -6,480(-100.0%)   -59,220(-100.0%)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14   node_53 (Nonlinearity, Relu)              [b:1,h:37,w:1,c:20]                   740      node_52        |   +6,480(+100.0%)   +59,220(+8002.7%)   conv2d_of32[8]    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15   node_54 (ScaleBias, BatchNormalization)   [b:1,h:37,w:1,c:20]    40/160         1,480    node_53        |                                         bn_of32[9]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16   node_56 (Reshape, Reshape)                [b:1,c:740]                                    node_54        |                                         transpose_of32[10]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17   node_57 (Gemm, Gemm)                      [b:1,c:10]                            7,410    node_56        |                     -7,410(-100.0%)    
                                                                                              fc1_1_weight   |  
                                                                                              fc1_1_bias     |  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18   node_58 (Nonlinearity, Relu)              [b:1,c:10]                            10       node_57        |                                         nl_of32[12]       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19   node_59 (Gemm, Gemm)                      [b:1,c:2]                             22       node_58        |                     -22(-100.0%)       
                                                                                              fc2_0_weight   |  
                                                                                              fc2_0_bias     |  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=214,421/214,421  weights=41,196/41,196  activations=--/7,804 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : peng_mode
c-name                : network
c-node #              : 14
c-array #             : 39
activations size      : 7804 (1 segments)
weights size          : 41196 (1 segments)
macc                  : 214421
inputs                : ['input_1_output']
outputs               : ['node_59_output']

C-Arrays (39)
-------------------------------------------------------------------------------------------------------
c_id   name (*_array)             item/size    domain/mem-pool           c-type        fmt     comment
-------------------------------------------------------------------------------------------------------
0      input_1_output             1250/5000    activations/**default**   float         float   /input 
1      node_40_output             1869/7476    activations/**default**   float         float          
2      node_42_output             1869/7476    activations/**default**   float         float          
3      node_43_output             1550/6200    activations/**default**   float         float          
4      node_45_output             1550/6200    activations/**default**   float         float          
5      node_46_output             1540/6160    activations/**default**   float         float          
6      node_48_output             1540/6160    activations/**default**   float         float          
7      node_49_output             1520/6080    activations/**default**   float         float          
8      node_51_output             1520/6080    activations/**default**   float         float          
9      node_52_output             740/2960     activations/**default**   float         float          
10     node_54_output             740/2960     activations/**default**   float         float          
11     node_56_to_chlast_output   740/2960     activations/**default**   float         float          
12     node_57_output             10/40        activations/**default**   float         float          
13     node_58_output             10/40        activations/**default**   float         float          
14     node_59_output             2/8          activations/**default**   float         float   /output
15     node_40_weights            18/72        weights/weights           const float   float          
16     node_40_bias               3/12         weights/weights           const float   float          
17     node_42_scale              3/12         weights/weights           const float   float          
18     node_42_bias               3/12         weights/weights           const float   float          
19     node_43_weights            75/300       weights/weights           const float   float          
20     node_43_bias               5/20         weights/weights           const float   float          
21     node_45_scale              5/20         weights/weights           const float   float          
22     node_45_bias               5/20         weights/weights           const float   float          
23     node_46_weights            200/800      weights/weights           const float   float          
24     node_46_bias               10/40        weights/weights           const float   float          
25     node_48_scale              10/40        weights/weights           const float   float          
26     node_48_bias               10/40        weights/weights           const float   float          
27     node_49_weights            800/3200     weights/weights           const float   float          
28     node_49_bias               20/80        weights/weights           const float   float          
29     node_51_scale              20/80        weights/weights           const float   float          
30     node_51_bias               20/80        weights/weights           const float   float          
31     node_52_weights            1600/6400    weights/weights           const float   float          
32     node_52_bias               20/80        weights/weights           const float   float          
33     node_54_scale              20/80        weights/weights           const float   float          
34     node_54_bias               20/80        weights/weights           const float   float          
35     node_57_weights            7400/29600   weights/weights           const float   float          
36     node_57_bias               10/40        weights/weights           const float   float          
37     node_59_weights            20/80        weights/weights           const float   float          
38     node_59_bias               2/8          weights/weights           const float   float          
-------------------------------------------------------------------------------------------------------

C-Layers (14)
--------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)      id   layer_type   macc    rom     tensors                        shape (array id) 
--------------------------------------------------------------------------------------------------------------
0      node_40             2    conv2d       13086   84      I: input_1_output              (1,1250,1,1) (0) 
                                                             W: node_40_weights             (1,3,6,1) (15)   
                                                             W: node_40_bias                (1,1,1,3) (16)   
                                                             O: node_40_output              (1,623,1,3) (1)  
--------------------------------------------------------------------------------------------------------------
1      node_42             3    bn           3738    24      I: node_40_output              (1,623,1,3) (1)  
                                                             W: node_42_scale               (1,1,1,3) (17)   
                                                             W: node_42_bias                (1,1,1,3) (18)   
                                                             O: node_42_output              (1,623,1,3) (2)  
--------------------------------------------------------------------------------------------------------------
2      node_43             5    conv2d       24805   320     I: node_42_output              (1,623,1,3) (2)  
                                                             W: node_43_weights             (3,5,5,1) (19)   
                                                             W: node_43_bias                (1,1,1,5) (20)   
                                                             O: node_43_output              (1,310,1,5) (3)  
--------------------------------------------------------------------------------------------------------------
3      node_45             6    bn           3100    40      I: node_43_output              (1,310,1,5) (3)  
                                                             W: node_45_scale               (1,1,1,5) (21)   
                                                             W: node_45_bias                (1,1,1,5) (22)   
                                                             O: node_45_output              (1,310,1,5) (4)  
--------------------------------------------------------------------------------------------------------------
4      node_46             8    conv2d       32350   840     I: node_45_output              (1,310,1,5) (4)  
                                                             W: node_46_weights             (5,10,4,1) (23)  
                                                             W: node_46_bias                (1,1,1,10) (24)  
                                                             O: node_46_output              (1,154,1,10) (5) 
--------------------------------------------------------------------------------------------------------------
5      node_48             9    bn           3080    80      I: node_46_output              (1,154,1,10) (5) 
                                                             W: node_48_scale               (1,1,1,10) (25)  
                                                             W: node_48_bias                (1,1,1,10) (26)  
                                                             O: node_48_output              (1,154,1,10) (6) 
--------------------------------------------------------------------------------------------------------------
6      node_49             11   conv2d       62340   3280    I: node_48_output              (1,154,1,10) (6) 
                                                             W: node_49_weights             (10,20,4,1) (27) 
                                                             W: node_49_bias                (1,1,1,20) (28)  
                                                             O: node_49_output              (1,76,1,20) (7)  
--------------------------------------------------------------------------------------------------------------
7      node_51             12   bn           3040    160     I: node_49_output              (1,76,1,20) (7)  
                                                             W: node_51_scale               (1,1,1,20) (29)  
                                                             W: node_51_bias                (1,1,1,20) (30)  
                                                             O: node_51_output              (1,76,1,20) (8)  
--------------------------------------------------------------------------------------------------------------
8      node_52             14   conv2d       59960   6480    I: node_51_output              (1,76,1,20) (8)  
                                                             W: node_52_weights             (20,20,4,1) (31) 
                                                             W: node_52_bias                (1,1,1,20) (32)  
                                                             O: node_52_output              (1,37,1,20) (9)  
--------------------------------------------------------------------------------------------------------------
9      node_54             15   bn           1480    160     I: node_52_output              (1,37,1,20) (9)  
                                                             W: node_54_scale               (1,1,1,20) (33)  
                                                             W: node_54_bias                (1,1,1,20) (34)  
                                                             O: node_54_output              (1,37,1,20) (10) 
--------------------------------------------------------------------------------------------------------------
10     node_56_to_chlast   16   transpose    0       0       I: node_54_output              (1,37,1,20) (10) 
                                                             O: node_56_to_chlast_output    (1,20,37,1) (11) 
--------------------------------------------------------------------------------------------------------------
11     node_57             17   dense        7410    29640   I: node_56_to_chlast_output0   (1,1,1,740) (11) 
                                                             W: node_57_weights             (740,1,1,10) (35)
                                                             W: node_57_bias                (1,1,1,10) (36)  
                                                             O: node_57_output              (1,1,1,10) (12)  
--------------------------------------------------------------------------------------------------------------
12     node_58             18   nl           10      0       I: node_57_output              (1,1,1,10) (12)  
                                                             O: node_58_output              (1,1,1,10) (13)  
--------------------------------------------------------------------------------------------------------------
13     node_59             19   dense        22      88      I: node_58_output              (1,1,1,10) (13)  
                                                             W: node_59_weights             (10,1,1,2) (37)  
                                                             W: node_59_bias                (1,1,1,2) (38)   
                                                             O: node_59_output              (1,1,1,2) (14)   
--------------------------------------------------------------------------------------------------------------



Number of operations per c-layer
--------------------------------------------------------------------------------------------------------
c_id    m_id   name (type)                     #op (type)                       #param (sparsity)      
--------------------------------------------------------------------------------------------------------
0       2      node_40 (conv2d)                         13,086 (smul_f32_f32)               21 (0.0000)
1       3      node_42 (bn)                              3,738 (smul_f32_f32)                6 (0.0000)
2       5      node_43 (conv2d)                         24,805 (smul_f32_f32)               80 (0.0000)
3       6      node_45 (bn)                              3,100 (smul_f32_f32)               10 (0.0000)
4       8      node_46 (conv2d)                         32,350 (smul_f32_f32)              210 (0.0000)
5       9      node_48 (bn)                              3,080 (smul_f32_f32)               20 (0.0000)
6       11     node_49 (conv2d)                         62,340 (smul_f32_f32)              820 (0.0000)
7       12     node_51 (bn)                              3,040 (smul_f32_f32)               40 (0.0000)
8       14     node_52 (conv2d)                         59,960 (smul_f32_f32)            1,620 (0.0000)
9       15     node_54 (bn)                              1,480 (smul_f32_f32)               40 (0.0000)
10      16     node_56_to_chlast (transpose)                 0 (smul_f32_f32)                          
11      17     node_57 (dense)                           7,410 (smul_f32_f32)            7,410 (0.0000)
12      18     node_58 (nl)                                 10 (op_f32_f32)                            
13      19     node_59 (dense)                              22 (smul_f32_f32)               22 (0.0000)
--------------------------------------------------------------------------------------------------------
total                                                  214,421                          10,299 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32             214,411      100.0%
  op_f32_f32                    10        0.0%

Complexity report (model)
-------------------------------------------------------------------------------
m_id   name           c_macc                    c_rom                     c_id
-------------------------------------------------------------------------------
17     fc1_1_weight   ||                 3.5%   ||||||||||||||||  71.9%   [11]
19     fc2_0_weight   |                  0.0%   |                  0.2%   [13]
2      node_41        ||||               6.1%   |                  0.2%   [0] 
3      node_42        |                  1.7%   |                  0.1%   [1] 
5      node_44        ||||||            11.6%   |                  0.8%   [2] 
6      node_45        |                  1.4%   |                  0.1%   [3] 
8      node_47        ||||||||          15.1%   |                  2.0%   [4] 
9      node_48        |                  1.4%   |                  0.2%   [5] 
11     node_50        ||||||||||||||||  29.1%   ||                 8.0%   [6] 
12     node_51        |                  1.4%   |                  0.4%   [7] 
14     node_53        |||||||||||||||   28.0%   ||||              15.7%   [8] 
15     node_54        |                  0.7%   |                  0.4%   [9] 
16     node_56        |                  0.0%   |                  0.0%   [10]
18     node_58        |                  0.0%   |                  0.0%   [12]
-------------------------------------------------------------------------------
macc=214,421 weights=41,196 act=7,804 ram_io=0

Generated files (7)
--------------------------------------------------------------------------
C:\Users\11364\.stm32cubemx\network_output\network_config.h
C:\Users\11364\.stm32cubemx\network_output\network.h
C:\Users\11364\.stm32cubemx\network_output\network.c
C:\Users\11364\.stm32cubemx\network_output\network_data_params.h
C:\Users\11364\.stm32cubemx\network_output\network_data_params.c
C:\Users\11364\.stm32cubemx\network_output\network_data.h
C:\Users\11364\.stm32cubemx\network_output\network_data.c
